{
  "name": "lplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:smoke": "playwright test",
    "ci:verify": "pnpm install --frozen-lockfile && npm run typecheck && npm run lint",
    "ci:verify-full": "pnpm install --frozen-lockfile && npm run typecheck && npm run lint && npm run build && npm run test:smoke",
    "ci:verify-server": "pnpm install --frozen-lockfile && npm run typecheck && npm run lint && npm run test:smoke"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "jose": "^6.1.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^16.12.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.0.3",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "supabase": "^2.51.0",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
